{
    "short_name": "Le dico",
    "name": "Le dico PRO BTP",
    "theme_color": "#f5faff",
    "background_color": "#f5faff",
    "display": "fullscreen",
    "Scope": "./",
    "orientation": "portrait",
    "icons": [
      {
          "src": "icon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
    "start_url": "index.html"
  }